APIGateway/ocelot.json (before)
{
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7120"
  },
  "Routes": [
    // Authentication
    {
      "UpstreamPathTemplate": "/api/auth/login",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/login"
    },
    {
      "UpstreamPathTemplate": "/api/auth/registration",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/registration"
    },

    // clients
    {
      "UpstreamPathTemplate": "/api/clients",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/clients/{clientId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/{clientId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/clients/me",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/me",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // tours
    {
      "UpstreamPathTemplate": "/api/tours",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours"
    },
    {
      "UpstreamPathTemplate": "/api/tours/{tourId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours/{tourId}"
    },
    {
      "UpstreamPathTemplate": "/api/tours",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/tours/{id}",
      "UpstreamHttpMethod": [ "PUT", "DELETE" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours/{id}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // requests
    {
      "UpstreamPathTemplate": "/api/requests",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests/change_status",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests/change_status",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests/{clientId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests/{clientId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests/me",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests/me",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // analytics
    {
      "UpstreamPathTemplate": "/api/analytics/client_stats",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "DownstreamPathTemplate": "/api/analytics/client_stats",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/analytics/top_country",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "DownstreamPathTemplate": "/api/analytics/top_country",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }
  ]
}

APIGateway/ocelot.json (after)
{
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7120"
  },
  "Routes": [
    // Authentication
    {
      "UpstreamPathTemplate": "/api/auth/login",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/login"
    },
    {
      "UpstreamPathTemplate": "/api/auth/registration",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/registration"
    },

    // clients
    {
      "UpstreamPathTemplate": "/api/clients",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/clients/{clientId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/{clientId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/clients/me",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/me",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/touragents/me",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7181
        }
      ],
      "DownstreamPathTemplate": "/api/users/touragents/me",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // tours
    {
      "UpstreamPathTemplate": "/api/tours",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours"
    },
    {
      "UpstreamPathTemplate": "/api/tours/{tourId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours/{tourId}"
    },
    {
      "UpstreamPathTemplate": "/api/tours",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/tours/{id}",
      "UpstreamHttpMethod": [ "PUT", "DELETE" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/tours/{id}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // requests
    {
      "UpstreamPathTemplate": "/api/requests",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests/change_status",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests/change_status",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests/{clientId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests/{clientId}",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/requests/me",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7007
        }
      ],
      "DownstreamPathTemplate": "/api/requests/me",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // analytics
    {
      "UpstreamPathTemplate": "/api/analytics/client_stats",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "DownstreamPathTemplate": "/api/analytics/client_stats",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "UpstreamPathTemplate": "/api/analytics/top_country",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "DownstreamPathTemplate": "/api/analytics/top_country",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }
  ]
}

APIGateway/ocelot.json (diff)
@@ -75,6 +75,21 @@
         "AuthenticationProviderKey": "Bearer"
       }
     },
+    {
+      "UpstreamPathTemplate": "/api/touragents/me",
+      "UpstreamHttpMethod": [ "GET" ],
+      "DownstreamScheme": "https",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 7181
+        }
+      ],
+      "DownstreamPathTemplate": "/api/users/touragents/me",
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "Bearer"
+      }
+    },
 
     // tours
     {
